src/Embedding.Plugin/NetworkResponsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Embedding.Plugin.NetworkResponsePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="Margin">20</x:Double>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}"
                       FontSize="Large"/>
                    <Label Text="{Binding SubHeader}"
                       Margin="{StaticResource Margin}"/>
                </StackLayout>
                <Label Margin="{StaticResource Margin}" 
                   Text="{Binding Response}" />
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         Margin="{StaticResource Margin}">
                    <Button Text="Back"
                        Command="{Binding Back}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>