src/Embedding.Plugin/NetworkRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Embedding.Plugin.NetworkRequestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="Margin">20</x:Double>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Title}"
                       FontSize="Large"/>
                <Label Text="{Binding SubHeader}"
                       Margin="{StaticResource Margin}"/>
            </StackLayout>
            <Label Margin="{StaticResource Margin}" 
                   Text="{Binding Description}" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         Margin="{StaticResource Margin}">
                <Button Text="Back"
                        Command="{Binding Back}" />
                <Button Text="Send"
                        Command="{Binding NextPage}"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>